within DisHeatLib;
package Examples "Example networks"
extends Modelica.Icons.ExamplesPackage;










  annotation (Documentation(revisions="<html>
<ul>
<li>Feburary 27, 2019, by Benedikt Leitner:<br>Implementation and added User&apos;s guide. </li>
</ul>
</html>", info="<html>
<p>This package provides a vaiety of examples of different complexity and purpose. </p>
<ul>
<li>In the subpackage &quot;SimpleNetwork&quot; there are more basic examples to guide you into district heating. </li>
<li>In &quot;Network&quot; you can find a more complex example and a few variations in the type of heating means.</li>
<li>In &quot;ComputationTime&quot; there are examples to compare means to improve the time needed to simulate a model.</li>
</ul>
</html>"));
end Examples;
