removePlots();
simulateModel("DisHeatLib.Substations.BaseStations.Examples.IndirectStorageTankEBH", startTime=0, tolerance=1e-6, stopTime=259200, outputInterval=60, method="dassl", resultFile="IndirectStorageTankEBH");
createPlot(id = 1,
 y = {"indirectStorageTankEBH.storageTank.TemTank[1]", "indirectStorageTankEBH.storageTank.TemTank[2]", "indirectStorageTankEBH.storageTank.TemTank[3]", "indirectStorageTankEBH.storageTank.TemTank[4]"},
 grid = true);
createPlot(id = 2,
 y = {"indirectStorageTankEBH.storage_control.y", "indirectStorageTankEBH.valve_control.y"},
 grid = true);
createPlot(id = 3,
 y = {"indirectStorageTankEBH.P"},
 grid = true);