within DisHeatLib.Pipes.Library;
package Isoplus

  extends Modelica.Icons.MaterialPropertiesPackage;






























annotation (Documentation(info="<html>
<p>These data records are based on the isoplus <a href=\"http://www.isoplus.at/produkte/starre-verbundsysteme/einzelrohr-konti.html\">Kontirohr-Einzel</a> spreadsheets with a <b>standard, single improved </b>and<b> double improved</b> insulation thickness. The thickness of insulation varies with the pipe diameter. The thermal conductivity, however, stays constant as the same insulation material (PUR-Hartschaumd&auml;mmung) is used.</p>
</html>",
        revisions="<html>
<ul>
<li>Feburary 27, 2019, by Benedikt Leitner:<br>Implementation and added User&apos;s guide. </li>
</ul>
</html>"));
end Isoplus;
