removePlots();
simulateModel("DisHeatLib.Examples.TwoSuppliesOneBuilding", startTime=0, tolerance=1e-4, stopTime=604800, outputInterval=900, method="Cvode", resultFile="TwoSuppliesOneBuilding");
createPlot(id = 1,
 y = {"substation.sta_a.T", "substation.sta_b.T", "substation.TemSup_nominal"},
 grid = true);
createPlot(id = 2,
 y = {"demandDHW.Q_flow", "demandDHW.Q_flow_demand", "demandSH.Q_flow", "demandSH.Q_flow_demand"},
 grid = true);
createPlot(id = 3,
 y = {"substation.m_flow", "baseSupply.port_a.m_flow", "supply_QT.port_a.m_flow"},
 grid = true);