within DisHeatLib.UsersGuide;
class Acknowledgements "Acknowledgements"
  extends Modelica.Icons.Information;
  annotation (preferredView="info", Documentation(info="<html>
<p><b><span style=\"font-size: 15pt; color: #008000;\">Acknowledgements</span></b></p>
<p>The following people have directly contributed to the implementation of the <span style=\"font-family: Courier New;\">DisHeatLib</span> library: </p>
<ul>
<li>Benedikt Leitner, Austrian Institute of Technology, Austria </li>
</ul>
<p><br>Special thanks to the former developer of the library Daniele Basciotti (Austrian Institute of Technology, Austria).</p>
</html>", revisions="<html>
<ul>
<li>Feburary 27, 2019, by Benedikt Leitner:<br>Implementation and added User&apos;s guide. </li>
</ul>
</html>"));
end Acknowledgements;
