within DisHeatLib.UsersGuide;
class Contact "Contact"
  extends Modelica.Icons.Contact;
  annotation (preferredView="info", Documentation(info="<html>
<p><b><span style=\"font-size: 15pt; color: #008000;\">Contact</span></b></p>
<p><br>The development of the DisHeatLib library is organized by the <a href=\"https://www.ait.ac.at/ueber-das-ait/center/center-for-energy/\">Integrated Energy Systems</a> group at AIT and is mainly maintained by </p><p><br>Benedikt Leitner</p><p><br>Austrian Institute of Technology (AIT)</p><p><br>Giefinggasse 2</p><p><br>1210, Wien</p><p><br>Austria</p><p><br>email: <a href=\"mailto:benedikt.pesendorfer@ait.ac.at\">benedikt.leitner@ait.ac.at</a></p>
</html>", revisions="<html>
<ul>
<li>Feburary 27, 2019, by Benedikt Leitner:<br>Implementation and added User&apos;s guide. </li>
</ul>
</html>"));
end Contact;
