within DisHeatLib;
package UsersGuide "User's Guide"
extends Modelica.Icons.Information;






annotation (preferredView="info", Documentation(info="<html>
<p>The <span style=\"font-family: Courier New;\">DisHeatLib</span> library is a library for modeling of district heating/cooling energy and control systems. Many models are based on models from the package IBPSA and use the same ports to ensure compatibility with models from that library. </p>
</html>", revisions="<html>
<ul>
<li>Feburary 27, 2019, by Benedikt Leitner:<br>Implementation and added User&apos;s guide. </li>
</ul>
</html>"));
end UsersGuide;
